{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "d34b2b8d-e9a7-4f7b-bc48-8f1f1d26ad6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180716",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/memelab-210706/zones/us-central1-a/disks/terraform",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "terraform",
                            "instance_id": "3027442545626146123",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "FRUINMbcqgM=",
                            "metadata_startup_script": "sudo yum update \u0026\u0026 touch /ok",
                            "min_cpu_platform": "",
                            "name": "terraform",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.193.240.165",
                            "network_interface.0.access_config.0.nat_ip": "35.193.240.165",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/memelab-210706/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/memelab-210706/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "memelab-210706",
                            "project": "memelab-210706",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/memelab-210706/zones/us-central1-a/instances/terraform",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
