{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "d34b2b8d-e9a7-4f7b-bc48-8f1f1d26ad6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-01 10:03:32.71884394 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-01 10:03:32.71884394 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-central1-a",
                            "names.1": "us-central1-b",
                            "names.2": "us-central1-c",
                            "names.3": "us-central1-f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "js9eUw",
                        "attributes": {
                            "b64": "jordim-test-compute-js9eUw",
                            "b64_std": "jordim-test-compute-js9eUw==",
                            "b64_url": "jordim-test-compute-js9eUw",
                            "byte_length": "4",
                            "dec": "jordim-test-compute-2395954771",
                            "hex": "jordim-test-compute-8ecf5e53",
                            "id": "js9eUw",
                            "prefix": "jordim-test-compute-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
